# spark-java-sample

./: .gitignore  Readme.md  pom.xml
src/main/java/de/mobile/: Application.java  ApplicationSupport.java
src/main/java/de/mobile/codec/: Codec.java
src/main/java/de/mobile/codec/impl/: JacksonCodec.java
src/main/java/de/mobile/domain/: Sample.java
src/main/java/sample/: Application.java  ApplicationSupport.java  RestResponse.java
src/main/java/sample/codec/: Codec.java
src/main/java/sample/codec/impl/: JacksonCodec.java
src/main/java/sample/domain/: Sample.java
src/main/java/sample/http/: DocumentParser.java  Heading.java  Link.java  UrlAnalyser.java  UrlAnalyserException.java  UrlData.java  UrlFetcher.java  UrlFetcherException.java
src/main/java/sample/http/analyser/: UrlAnalyser.java  UrlAnalyserException.java
src/main/java/sample/http/analyser/impl/: UrlAnalyserImpl.java
src/main/java/sample/http/commons/: Heading.java  HttpUtils.java  Link.java  UrlData.java
src/main/java/sample/http/fetcher/: FetchResponse.java  UrlFetcher.java  UrlFetcherException.java
src/main/java/sample/http/fetcher/impl/: UrlFetcherImpl.java
src/main/java/sample/http/impl/: JSoupDocumentParser.java  UrlAnalyserImpl.java  UrlFetcherImpl.java
src/main/java/sample/http/parser/: DocumentParser.java
src/main/java/sample/http/parser/impl/: JSoupDocumentParser.java
src/main/java/sample/url/: DocumentParser.java  Heading.java  Link.java  UrlAnalyser.java  UrlAnalyserException.java  UrlData.java  UrlFetcher.java  UrlFetcherException.java
src/main/java/sample/url/impl/: JSoupDocumentParser.java  UrlAnalyserImpl.java  UrlFetcherImpl.java
src/main/resources/: logback.xml  pulga.xml
src/test/java/de/mobile/: ApplicationTest.java
src/test/java/sample/: ApplicationTest.java
src/test/java/sample/http/: UrlAnalyserTest.java  UrlFetcherTest.java
src/test/java/sample/url/: UrlAnalyserTest.java
src/test/resources/: kernel.org  logback-test.xml
www/: bower.json  index.html
www/elements/: the-app.html
www/public/elements/: the-app.html
